<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toggle</title>

    <style>
      .lol {
        width: auto;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .one {
        width: 200px;
        height: 400px;
        background: red;
      }

      .two {
        width: 500px;
        border-radius: 50%;

        background: yellow;
      }

      li {
        width: 100px;
        height: 50px;
        margin-left: 4px;
        border-color: red;
        background: coral;
        color: aliceblue;
        text-align: center;
        list-style-type: none;
        border: solid;
        border-radius: 4px;
      }
      .mom {
        width: 850px;
        height: 400px;
        background: crimson;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid;

        border-radius: 4px;
      }

      ul {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <!-- <button class="width">Click</button>

    <section class="one"></section> -->
    <section class="lol">
      <div class="mom">
        <ul class="ull">
          <li>No.1</li>
          <li>No.2</li>
          <li>No.3</li>
          <li>No.4</li>
          <li>No.5</li>
          <li>No.6</li>
        </ul>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
